.home-banner {
  background-image: url(../../images/banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

@media screen and (max-width: 600px) {
  .home-banner {
    background-image: url(../../images/banner_mobile.jpg);
  }
}

.did-you-know-image {
  background-image: url(../../images/mom_and_twins.jpg);
  background-size: cover;
  background-position-x: 50%;
  background-repeat: no-repeat;
}