.mobile-subnav {
  transition: .3s;
  transform-origin: top;
  transform: rotateX(-90deg);
  background-image: url(../../images/logo_icon.svg);
  background-position: 150% 150%;
  background-size: 250px;
  background-repeat: no-repeat;
}

.main-nav.show .mobile-subnav {
  transform: rotateX(0);
}

.main-nav .menu-close {
  display: none;
}

.main-nav.show .menu-close {
  display: block;
}

.main-nav .menu-open {
  display: block;
}

.main-nav.show .menu-open {
  display: none;
}

.main-nav nav > a.active {
  @apply text-teal-mid;
}