.delete-button-component {
  width: 150px;
  display: inline-block;

  .delete-button-outer {
    width: 150px;
    overflow: hidden;
    position: relative;
    border-radius: 5px;

    &:hover {
      .delete-button-slider {
        @apply bg-red-600;
      }
    }

    .delete-button-slider {
      @apply bg-red-700 text-white;
      width: 100%;
      transition: .4s;
      transform: translate3d(0,0,0);
      height: 32px;
      text-align: center;
      padding-right: 15px;



      span {
        line-height: 32px;
        cursor: default;
      }
    }

    &.alerted {
      @apply border border-gray-700;
      .delete-button-slider {
        @apply bg-gray-200 text-gray-700;
        transform: translate3d(-60px,0,0);
        text-align: right;
      }

      .delete-actual {
        z-index: 5;
        @apply text-teal-hard;
        font-weight: 700;
        form:hover {
          button {
            @apply bg-teal-soft;
          }
        }

      }
    }


    .delete-actual {
      width: 60px;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1;


      form {
        width: 100%;

        button {
          @apply bg-white;
          width: 100%;
          border: none;
          height: 32px;
        }
      }
    }
  }
}