.password-email-request-component {

  .password-email-form.waiting {
    .buttoned-input {
      button {
      }
    }
  }

  .notification-box {
    height: 100px;
    position: relative;
    padding: 10px;

    .notification-message {
      position: absolute;
      display: block;
      padding: 8px;
      color: #fff;
      border-radius: 3px;

      .close-btn {
        margin-left: 15px;
        color: #fff;
        cursor: default;
      }

      &.success {
        background: teal;
      }

      &.failure {
        background: indianred;
      }
    }
  }
}