.dd-page-header {
  @apply my-12;


  display: flex;
  justify-content: space-between;
  align-items: center;

  .page-title {
    @apply text-5xl font-bold text-gray-700;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
  }

  .page-header-actions {
    @apply flex justify-end items-center;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;

  }
}