.type-ahead-component {

  .highlight {
    @apply bg-gray-200;
  }

  .type-ahead-suggestions {
    padding: 0;
    margin: 0;
    width: 100%;

    li .type-ahead-sub-field {
      font-weight: 700;
      float: right;
    }
  }
}